{
  "name": "CFA Study Companion",
  "short_name": "CFA Study",
  "description": "A mobile-friendly CFA Level I study planner with glossary, notes, image uploads, error log, and mock tracker.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
